[00:09.42] 囲め囲め涙を囲め
[00:14.25] 揺らり揺られ知らない街へ
[00:18.82] 待っとれ待っとれ無駄になるまで
[00:23.36] 好みドンシャリの日々よ
[00:28.86] 
[00:28.20] 残念ですわ ダルいけど
[00:30.69] 勘弁するわ しゃーねえ
[00:32.85] 勿体無いわ 君の誕生日プレゼント「ケーキ」
[00:37.68] 単純なんだ 悪いけど
[00:39.79] 暴力的な 朝だから
[00:42.25] 情熱の花を咲かせて
[00:44.14] 今を生きていこうぜ
[00:48.64] 
[00:46.44] あの日、僕は思い出す
[00:48.54] 指の力で君が踊り出す
[00:50.74] 夢の続きは今日も見れなくて
[00:53.18] 怒りはまた僕の体へ
[00:55.74] みるみる内に太り出す
[00:57.61] 君は欲望のまま笑い出す
[01:00.07] 浮腫んだ両目で見てるのは
[01:02.42] どんな世界？ こんな世界？
[01:08.92] 
[01:22.72] バカみたいで
[01:23.44] 帰る今日は
[01:25.56] 見つかりたくないから
[01:27.97] もうすぐフライデー
[01:30.39] カラクリのチューして
[01:32.48] ほら
[01:33.48] 
[01:32.72] 胸のときめき、街のざわめき
[01:35.12] 意見、危険をしっかりと聞かんと
[01:37.58] 一応全部あるんだ、この体
[01:39.68] Head, shoulder, nee, and toe
[01:53.68] 
[01:42.10] エラいワヤですわ たわんのに
[01:44.30] 期待外れじゃけ 言っとんよ
[01:46.76] もうたいぎいんじゃ 俺の誕生日プレゼント「お寿司」
[01:51.23] 今すぐヌキたい？ ぶっちゃけて
[01:53.66] もう興味が無い 疲れたし
[01:56.02] 貪欲な夢を描いて
[01:57.95] まだ息していようぜ
[02:02.45] 
[02:00.45] ここはおもちゃの帝国
[02:02.38] みんな心が宿ってないのさ
[02:04.77] 遊んでくれないと煤を被り
[02:06.86] 自分が誰かも分からなくなる
[02:09.57] 投げられ 潰され 八つ裂かれ
[02:11.66] なのに心が宿って無いのさ
[02:13.82] それでも君だけは涙見せる
[02:16.21] まだ生きたい まだ死ねない
[02:22.71] 
[02:18.95] あの日、僕ら思い出す
[02:20.54] 指の力で君が踊り出す
[02:22.99] 夢の続きは今日も見れなくて
[02:25.45] 怒りはまた僕の体へ
[02:28.19] みるみる内に太り出す
[02:29.92] 君は欲望のまま笑い出す
[02:32.38] 浮腫んだ両目で見てるのは
[02:34.73] どんな世界？ こんな世界？
[02:41.23] 
[02:45.58] おもちゃ帝国
[02:50.15] おもちゃ帝国
[02:54.73] おもちゃ帝国